<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Javascript Game</title>
    <link rel="shortcut icon"  href="./ball.webp">
    <link rel="stylesheet" href="./pingPong.css">
</head>
<body>
    <h1>Ping Pong Game</h1>
    <canvas id="pong" width="600" height="400"></canvas>
<h2 class="title">Player Vs Computer </h2>
<button onclick="location.reload()">Reset</button>
<script src="pingPong.js"></script>

</body>
</html>